<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LifeScript.cs">
    <Files>
      <File FileName="Assets\Sprites\PlayerScript.cs" Line="5" Column="6" />
      <File FileName="Assets\Sprites\CameraSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy1Script.cs" Line="65" Column="2" />
      <File FileName="Assets\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LifeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemScript.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\OsakaCenterIM\Desktop\2dgame kari\Assets\Sprites\ユニティちゃんドット絵素材（Co89）\PlayerController.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>