<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraSystem.cs">
    <Files>
      <File FileName="Assets\CallStage1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\CallMainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LifeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>